<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UFetcherDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_UrlContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="HtmlUrl" Type="nvarchar" MaxLength="2000" />
    <Property Name="WebhookUrl" Type="nvarchar" MaxLength="2000" />
    <Property Name="ResultHtml" Type="nvarchar(max)" />
    <Property Name="UrlContentStatus" Type="nvarchar" MaxLength="100" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityContainer Name="UFetcherDBModelStoreContainer">
    <EntitySet Name="TB_UrlContent" EntityType="Self.TB_UrlContent" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>