<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UFetcherDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_UrlContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="HtmlUrl" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="WebhookUrl" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ResultHtml" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UrlContentStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityContainer Name="UFetcherDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_UrlContent" EntityType="Self.TB_UrlContent" />
  </EntityContainer>
</Schema>